A huelga
A la educación
A la honra / Al honor
A la identidad cultural
A la información
A la integración de discapacidad
A la integridad física y psíquica
A la nacionalidad
A la participación
A la salud
A la seguridad / Vida sin violencia
A la seguridad social
A la vida
A la vivienda digna
A sindicalizarse y a la negociación colectiva
A sufragio / Votar
Acceso a información pública
Acceso a la cultura
Al salario equitativo
Al trabajo
De los pueblos indígenas
De petición ante las autoridades
De propiedad
Derecho de asociación
Derechos del niño, niña y adolecente
Igualdad
Igualdad ante la ley
Igualdad ante las cargas públicas
Igualdad ante los tributos
Igualdad de acceso a la justicia / Debido proceso
Igualdad de género
Libertad ambulatoria
Libertad de conciencia
Libertad de enseñanza
Libertad de expresión
Libertad de trabajo
Libertad personal
Libre iniciativa económica / Libre empresa
No discriminación
Privacidad e intimidad
Proteccion judicial de los derechos
Respeto a la naturaleza / Medio ambiente
Reunión pacífica
Ser elegido en cargos públicos
