Cambio o reforma constitucional
Congreso o parlamento
Contraloría general / Tribunales de cuentas
Defensor del Pueblo / Ciudadano
División territorial
Estado de excepción
Forma de Estado
Fuerzas Armadas
Gobierno local / Municipal
Gobierno nacional (estructura y funciones)
Gobierno provincial
Gobierno regional
Jefatura de gobierno
Juicio político /acusación constitucional
Justicia constitucional
Justicia electoral
Ministerio Público / Defensoría Pública
Plebiscitos, referendos y consultas
Poder judicial (estructura y funciones)
Presidencia de la República
Régimen de gobierno presidencial /Semi-presidencial / Parlamentario
