Cumplimiento de las leyes y normas
Cumplimiento de obligaciones fiscales
Cumplimiento de tratados y obligaciones internacionales
De protección y conservación de patrimonio histórico y cultural
De satisfacer cargas públicas
Deberes de protección de conservación de la naturaleza
Ejercicio legítimo y no abusivo de los derechos
Protección, promoción y respeto de los derechos humanos y fundamentales
Respeto de derechos de otros
Respeto por la constitución
Responsabilidad
Servicio a la comunidad
