Amistad cívica
Autonomía / Libertad
Bien Común / Comunidad
Ciudadanía
Democracia
Desarrollo
Descentralización
Dignidad
Diversidad
Emprendimiento libre
Equidad de género
Estado de Derecho
Estado laico
Identidad cultural
Igualdad
Inclusión
Innovación / Creatividad
Integración
Justicia
Multiculturalidad
Participación
Patriotismo
Paz / Convivencia pacífica
Pluralismo
Plurinacionalismo
Probidad
República
Respeto
Respeto / Conservación de la naturaleza o medio ambiente
Responsabilidad
Seguridad
Soberanía
Solidaridad
Subsidiaridad
Tolerancia
Transparencia y publicidad
Unidad
